include dracula.conf
background_opacity 0.5


font_family         Hack Nerd Font Italic
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           10
force_ltr           no
adjust_line_height  110%
adjust_column_width 0
disable_ligatures   cursor